	.file	"time.c"
	.section	.rodata
.LC0:
	.string	"sum=%d,time:%ds\n"
	.text
.globl main
	.type	main, @function
main:
	pushl	%ebp
	movl	%esp, %ebp
	andl	$-16, %esp
	subl	$48, %esp
	movl	$578, 32(%esp)
	movl	$1024, 28(%esp)
	movl	$0, 24(%esp)
	movl	$0, (%esp)
	call	time
	movl	%eax, 40(%esp)
	jmp	.L2
.L3:
	movl	32(%esp), %eax
	sall	$10, %eax
	addl	%eax, 24(%esp)
	movl	32(%esp), %eax
	sall	$10, %eax
	subl	%eax, 24(%esp)
	addl	$1, 44(%esp)
.L2:
	cmpl	$1999999999, 44(%esp)
	jle	.L3
	movl	$0, (%esp)
	call	time
	movl	%eax, 36(%esp)
	movl	40(%esp), %eax
	movl	36(%esp), %edx
	subl	%eax, %edx
	movl	$.LC0, %eax
	movl	%edx, 8(%esp)
	movl	24(%esp), %edx
	movl	%edx, 4(%esp)
	movl	%eax, (%esp)
	call	printf
	movl	$0, %eax
	leave
	ret
	.size	main, .-main
	.ident	"GCC: (Ubuntu 4.4.3-4ubuntu5) 4.4.3"
	.section	.note.GNU-stack,"",@progbits
